# Bind prefix to C-\
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Count windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Set mode keys to vi style
setw -g mode-keys vi

# start tmux with `reattach-to-user-namespace` for macOS clipboard to work
set-option -g default-command "reattach-to-user-namespace -l fish"

# use `v` for selections like in vim
bind-key -T copy-mode-vi v send -X begin-selection

# use 'y' and `Enter` for copying
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# bind `]` for pasting
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# override TERM to xterm-256color with true color support (if emulator supports it)
set-option -ga terminal-overrides ",xterm-256color:Tc"
